{
  "name": "valar-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "baseui": "^10.5.0",
    "cookie-parser": "^1.4.6",
    "formik": "^2.2.9",
    "next": "^12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "socket.io-client": "^4.4.0",
    "styletron": "^3.0.4",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/react": "17.0.30",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "@types/yup": "^0.29.13",
    "autoprefixer": "^10.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "<8.0.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
